Seleziona un Dipartimento --> Seleziona reparto
Visualizza e gestisci gli obiettivi per ciascun dipartimento. Ogni dashboard include score cards, grafici interattivi e editing in tempo reale. -->Visualizza e gestisci gli obiettivi per ciascun reparto.


Dashboard Obiettivi GrowthLabb - Tracciamento performance dipartimenti --> From Bino with <3

Next.js 14 • SQLite • AG Grid • Chart.js --> Scompare



<div class="mt-20 grid grid-cols-fluid-280 gap-8"><div class="text-center p-8 bg-white rounded-2xl shadow-sm hover:shadow-lg transition-all duration-200"><div class="w-16 h-16 bg-blue-50 rounded-2xl mx-auto mb-6 flex items-center justify-center"><svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg></div><h3 class="text-xl font-bold text-gray-900 mb-3">Score Cards</h3><p class="text-brand-text text-base">Progress KPI e status in tempo reale per ogni obiettivo</p></div><div class="text-center p-8 bg-white rounded-2xl shadow-sm hover:shadow-lg transition-all duration-200"><div class="w-16 h-16 bg-green-50 rounded-2xl mx-auto mb-6 flex items-center justify-center"><svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path></svg></div><h3 class="text-xl font-bold text-gray-900 mb-3">Grafici Interattivi</h3><p class="text-brand-text text-base">Visualizzazione colonne/linea con target sempre visibili</p></div><div class="text-center p-8 bg-white rounded-2xl shadow-sm hover:shadow-lg transition-all duration-200"><div class="w-16 h-16 bg-pink-50 rounded-2xl mx-auto mb-6 flex items-center justify-center"><svg class="w-8 h-8 text-brand-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path></svg></div><h3 class="text-xl font-bold text-gray-900 mb-3">Editing Inline</h3><p class="text-brand-text text-base">Modifica valori direttamente nella griglia AG Grid</p></div></div> tutta questa parte puo essere tranquillamente eliminata, non mi serve




Possibilità di muovere grafici e scorecard in modo che ogniuno possa spoastarseli come preferisce